# QLNS_PHENIKAA

./: pom.xml
sql/: qlns_phenikaa.sql
src/main/java/vn/phenikaa/controller/: MainController.java
src/main/java/vn/phenikaa/database/: DBConnection.java  GiangVienDAO.java  NhanSuDAO.java  NhanVienDAO.java  TestDB.java  TruongDAO.java
src/main/java/vn/phenikaa/main/: MainFX.java
src/main/java/vn/phenikaa/organization/: Truong.java
src/main/java/vn/phenikaa/person/: GiangVien.java  LoaiNhanSu.java  NhanSu.java  NhanVien.java
src/main/java/vn/phenikaa/person/giangvien/: GiangVien.java  GiangVienDay.java  NghienCuuVien.java
src/main/java/vn/phenikaa/person/nhanvien/: GiamDocTruong.java  NhanVien.java  PhoGiamDocTruong.java
src/main/java/vn/phenikaa/person/nhanvien/hanhchinh/: ChuyenVien.java  ITSupport.java  KeToan.java  KyThuatVien.java  ThuKy.java
src/main/java/vn/phenikaa/person/phutro/: BaoVe.java  PhuTro.java  TapVu.java  VeSinh.java
src/main/resources/css/: style.css
src/main/resources/vn/phenikaa/ui/: MainView.fxml
